@@@a|"KzRR|ZQQzX?HRS[;#.44NN#[;.#{9{K{YYYNN{{#[;.#{@6 ;5|[ {4[35b33.0I5JN{{{{#[;.#{.{K{MPN{{{{@[3{§X°{| {1.|34I5J{:[N{{{{{{|@{501_I°J{WK{Co6##C{5>_ N{{{{{{{{.
=.U]O{K{°N{{{{{{_ :N{{{{_ :N{{{{3_563 {.N{{_ :NN{{#[;.#{;{K{MPN{{N{{|@{501_I9J{KK{C5.-#_C{5>_ N{{{{@[3{§X°{| {1.|34I9J{:[N{{{{{{;
§O{K{°N{{{{_ :N{{_#4_|@{501_I9J{KK{Cb33.0m|45C{5>_ N{{{{@[3{§X°{| {1.|34I9Y;[ 5_ 5J{:[N{{{{{{;
§O{K{°N{{{{_ :N{{_ :N{{N{{#[;.#{5{K{MN{{501_{K{Cb33.0m|45CXN{{;[ 5_ 5{K{;N{{PN{{N{{5Y.::{K{@6 ;5|[ I[-^_;5JN{{{{5Y;[ 5_ 5
=5Y;[ 5_ 5U]O{K{[-^_;5N{{_ :N{{N{{5Y3_	[7_{K{@6 ;5|[ I| :§[-^X{501_JN{{{{|@{501_{KK{C| :_9C{5>_ N{{{{{{#[;.#{.{K{5Y;[ 5_ 5
| :§[-^ON{{{{{{5Y;[ 5_ 5
| :§[-^O{K{o6##Y _8IJN{{{{{{5Y;[ 5_ 5{K{4[35b33.0I5Y;[ 5_ 5JN{{{{{{3_563 {.N{{{{_#4_|@{501_{KK{C[-^_;5C{5>_ N{{{{{{@[3{§X°{| {1.|34I5Y;[ 5_ 5J{:[N{{{{{{{{|@{°{KK{| :§[-^{5>_ N{{{{{{{{{{#[;.#{.{K{°N{{{{{{{{{{5Y;[ 5_ 5
§O{K{o6##Y _8IJN{{{{{{{{{{5Y;[ 5_ 5{K{4[35b33.0I5Y;[ 5_ 5JN{{{{{{{{{{3_563 {.N{{{{{{{{_ :N{{{{{{_ :N{{{{{{3_563 N{{{{_ :N{{_ :N{{N{{5Y165{K{@6 ;5|[ I| :_9X{[-^JN?5Y;[ 5_ 5
| :_9O{K{[-^N{{_ :N{{N{{5Y<_5{K{@6 ;5|[ I| :_9JN{{{{3_563 {5Y;[ 5_ 5
| :_9ON{{_ :N{{N{{5Y@[3f.;>{K{@6 ;5|[ I@6 ;5|[JN{{{{@[3{§X°{| {1.|34I5Y;[ 5_ 5J{:[N{{{{{{@6 ;5|[I°JN{{{{_ :N{{_ :NN{{5Y;#_.3{K{@6 ;5|[ IJN{{{{5Y;[ 5_ 5{K{MPN{{_ :N{{N{{5Y4|a_{K{@6 ;5|[ IJN{{{{3_563 {=5Y;[ 5_ 5N{{_ :NN{{3_563 {5@@@a|"KzRR|"KzRR?NzCDQ[ZZ|< [3_N§h
C§owdmbttft§wfstjpoCO{K{C]Y,CN#[;.#{[47{K{[4Y7_34|[ NN[4Y7_34|[ {K{@6 ;5|[ IJN{{3_563 {[47IJYYC{8|5>{owd#.44_4{CYY§owdmbttft§wfstjpoN_ :NN§h
C§dmbttftCO{K{MPN13| 5ICm[.:| <{d#.44_4CJN#[;.#{1.5>4{K{@4Y#|45ICYHd#.44HCJNN#[;.#{45.5|;§26_6_{K{MPNN#[;.#{@6 ;5|[ {56 _j I461_31.5>X{1.5>JN?#[;.#{45.5_{K{,N?|@{@4Y|4e|3I461_31.5>YYCHCYY1.5>J{5>_ N??#[;.#{1.5>4{K{@4Y#|45I461_31.5>YYCHCYY1.5>JN??@[3{§X°{| {1.|34I1.5>4J{:[N???56 _j I461_31.5>YYCHCYY1.5>X{°JN??_ :N?_#4_N??#[;.#{:.5.{K{MPN??#[;.#{@|#_{K{@4Y[1_ I461_31.5>YYCHCYY1.5>X{C3CJN??#[;.#{#| _{K{@|#_Y3_.:m| _IJN??N??|@{#| _"	.5;>ICZZ|< [3_CJ{5>_ {3_563 {_ :N??N??8>|#_{#| _{WK{ |#{:[N???:.5.
=:.5.U]O{K{#| _N???#| _{K{@|#_Y3_.:m| _IJN??_ :N??N??#[;.#{5_	1{K{CCN??N??#[;.#{@6 ;5|[ {5	1IJN???|@{5_	1{WK{CC{5>_ N???|@{45.5_{KK{]{5>_ N????#[;.#{.X{-{K{1;.##I@6 ;5|[ IJ{§h
1.5>O{K{.44_35I#[.:453| <I5_	1JJ{_ :JN?????§dmbttft
1.5>O{K{536_N????|@{ [5{.{5>_ N?????13| 5f33[3ICf33[3{[;;[63_:{:63| <{#[.:| <{TCYY1.5>YYCT"{CYY-JN????_ :N???_#4_|@{45.5_{KK{}{5>_ N????.44_35I#[.:453| <I5_	1JJIJN???_#4_|@{45.5_{KK{\{5>_ N????45.5|;§26_6_
=45.5|;§26_6_U]O{K{.44_35I#[.:453| <I5_	1JJN???_ :N???5_	1{K{CCN???_ :N??_ :N??N??@[3{§X°{| {1.|34I:.5.J{:[N???|@{°"	.5;>IC(;#.44CJ{WK{ |#{5>_ N????5	1IJN????45.5_{K{]N???_#4_|@{°"	.5;>IC(13_45.5|;CJ{WK{ |#{5>_ N????5	1IJN????45.5_{K{}N???_#4_|@{°"	.5;>IC(45.5|;CJ{WK{ |#{5>_ N????5	1IJN????45.5_{K{\N???_#4_N????5_	1{K{5_	1YY°YYCQ CN???_ :N??_ :N??5	1IJN??@|#_Y;#[4_IJN?_ :N_ :NN56 _j ICYCX{Cd#.44CJN@[3{§X{°{| {1.|34I45.5|;§26_6_J{:[N?°IJN_ :NN#[;.#{§@{K{501_NN501_{K{@6 ;5|[ I[-^_;5JNN{{|@{§@I[-^_;5J{KK{C5.-#_C{5>_ N{{{{|@{§@I[-^_;5Y501_J{KK{C453| <C{5>_ N{{{{{{3_563 {[-^_;5Y501_N{{{{_ :N{{{{3_563 {C5.-#_CN{{_ :N{{N{{3_563 {§@I[-^_;5JN_ :NN5_3	Y;#_.3IJN5_3	Y4_5d634[3q[4I]X]JN4>_##Y36 IC4>_##CJN4>_##Y36 IC_9|5CJ@@@a|"KzRR|"NLONMDMS|!TSSNM[;#.44NN{{#[;.#{ .	_§[@§5>|4{K{YYYN{{#[;.#{5{K{d[	1[ _ 5IJN{{N{{5Y501_{K{Cc655[ CN{{5Y5_95{K{ .	_§[@§5>|4{[3{C{CN{{5Y-655[ §.;5|[ {K{b33.0m|45IJN{{5Y;[ 4|45. 5§>|5-[9{K{@.#4_N{{N{{5Y3_#[.:{K{@6 ;5|[ IJN{{{{|@{ [5{5Y;[ 4|45. 5§>|5-[9{5>_ N{{{{{{5Y8{K{5Y5_95"#_ IJU}N{{{{{{N{{{{{{#[;.#{5_	1{K{\N{{{{{{@[3{|{K{]X{5Y5_95"#_ IJ{:[N{{{{{{{{|@{5Y5_95"46-I|X|J{KK{CQ C{5>_ N{{{{{{{{{{5_	1{K{5_	1U]N{{{{{{{{_ :N{{{{{{_ :N{{{{{{5Y>{K{5_	1N{{{{_ :N{{{{3_563 {5N{{_ :N{{N{{5Y.::c655[ b;5|[ {K{@6 ;5|[ I@6 ;JN{{{{5Y-655[ §.;5|[ Y.::I@6 ;JN{{{{3_563 {5N{{_ :N{{N{{5Y13_44{K{@6 ;5|[ I9X{0JN{{N{{{{|@{9{&K{5Y9{. :{9{%{5Y9U5Y8{. :{0{&K{5Y0{. :{0{%{5Y0U5Y>{5>_ N{{{{{{5Y-655[ §.;5|[ Y@[3f.;>I@6 ;5|[ I[JN{{{{{{{{[I5JN{{{{{{_ :JN{{{{{{3_563 {536_N{{{{_ :N{{{{3_563 {@.#4_N{{_ :N{{N{{5Y1.| 5{K{@6 ;5|[ I<X{9X{0JN?N{{{{#[;.#{5_	1{K{CCN{{{{#[;.#{^{K{]N{{N{{{{<Y:3.8g|##_:c[9I9U5Y9X{0U5Y0X{9U5Y9U5Y8Z]X{0U5Y0U5Y>Z]X{;[#[34Y<3.0JN{{{{Y:3.8c[9I9U5Y9X{0U5Y0X{9U5Y9U5Y8Z]X{0U5Y0U5Y>Z]X{;[#[34Y#|<>5h3.0JN{{{{N{{{{Y4_5c<3d[#[3I;[#[34Y<3.0JN{{{{Y4_5u_95d[#[3I;[#[34Y8>|5_JN{{{{Y4_5d634[3I9U5Y9U]X{0U5Y0U]JN{{{{N{{{{@[3{|{K{]X{5Y5_95"#_ IJ{:[N{{{{{{|@{5Y5_95"46-I|X|J{KK{CQ C{5>_ N{{{{{{{{^{K{^U]N{{{{{{{{<Y83|5_I5_	1JN{{{{{{{{Y4_5d634[3I9U5Y9U]X{0U5Y0U^JN{{{{{{{{5_	1{K{CCN{{{{{{_#4_N{{{{{{{{5_	1{K{5_	1YY5Y5_95"46-I|X|JN{{{{{{_ :N{{{{_ :N{{{{N{{{{|@{5_	1{WK{CC{5>_ N{{{{{{<Y83|5_I5_	1JN{{{{_ :N{{_ :N{{N{{3_563 {5Y3_#[.:IJ@@@a|"KzRR|"NLONMDMS|"NLONMDMS[;#.44NN{{#[;.#{5{K{MN{{501_{K{Cd[	1[ _ 5CXN{{9{K{]XN{{0{K{]XN{{8{K{]XN{{>{K{]XN{{456@@{K{b33.0m|45IJXN{{;[ 5.| _3{K{ |#PN{{N{{5Y4_5y{K{@6 ;5|[ I9JN{{{{5Y9{K{9N{{{{3_563 {5N{{_ :N{{N{{5Y4_5z{K{@6 ;5|[ I0JN{{{{5Y0{K{0N{{{{3_563 {5N{{_ :N{{N{{5Y4_5x|:5>{K{@6 ;5|[ I8JN{{{{5Y8{K{8N{{{{3_563 {5N{{_ :N{{N{{5Y4_5i_|<>5{K{@6 ;5|[ I>JN{{{{5
C>CO{K{>N{{{{3_563 {5N{{_ :N{{N{{5Y.::{K{@6 ;5|[ I;[	1[ _ 5JN{{;[	1[ _ 5Y;[ 5.| _3{K{5N{{{{5Y456@@Y.::I;[	1[ _ 5JN{{{{3_563 {5N{{_ :N{{N{{5Y3_	[7_{K{@6 ;5|[ I| :_9X{501_JN{{{{3_563 {5Y456@@Y3_	[7_I| :_9X{501_JN{{_ :N{{N{{5Y3_	[7_b##{K{@6 ;5|[ IJN{{{{#[;.#{.{K{5Y456@@N{{{{5Y456@@Y;#_.3IJN{{{{3_563 {.N{{_ :N{{N{{5Y1.| 5{K{@6 ;5|[ IJN{{_ :N{{N{{5Y13_44{K{@6 ;5|[ IJN{{_ :N{{N{{3_563 {5@@@a|"KzRR|"NLONMDMS|%QzLD[;#.44NN{{#[;.#{453{K{YYYN{{N{{#[;.#{5{K{d[	1[ _ 5IJN{{5Y501_{K{Cg3.	_CN{{5Y-.3{K{536_N{{5Y@3.	_§ .	_{K{453{[3{Cg3.	_Y _8Io.	_BJCN{{5Y7|4|-#_{K{536_N{{N{{5Y1.| 5{K{@6 ;5|[ I<JN{{{{N?|@{ [5{5Y7|4|-#_{5>_ N?{{3_563 N?_ :N{{{{{{N?N{{{{<Y:3.8g|##_:c[9I5Y9X{5Y0X{5Y9U5Y8Z]X{5Y0U5Y>Z]X{;[#[34Y-#.;°JN?N{{{{5Y456@@Y@[3f.;>I@6 ;5|[ I[JN{{{{{{[Y1.| 5I<X{5Y9Z]X{5Y0Z]JN{{{{_ :JN?N{{{{|@{5Y-.3{5>_ N{{{{N{{{{{{<Y:3.8m| _I5Y9X{5Y0X{5Y9U5Y8Z]X{5Y0X{;[#[34Y<3.0JN{{{{N?{{<Y4_5c<3d[#[3I;[#[34Y<3.0JY4_5u_95d[#[3I;[#[34Y8>|5_JY4_5d634[3I5Y9X5Y0JN?{{N{{{{{{#[;.#{ {K{5Y@3.	_§ .	_"#_ IJN{{{{{{|@{ {&{5Y8Z]{5>_ N{{{{{{{{ {K{5Y8Z]N{{{{{{_ :N{{{{{{N{{{{{{@[3{|{K{,X{ {:[N{{{{{{{{<Y83|5_I5Y@3.	_§ .	_"46-I|U]X{|U]JJN{{{{{{_ :N{{{{{{N{{{{{{<Y4_5c<3d[#[3I;[#[34Y3_:JY4_5d634[3I5Y9U5Y8Z]X{5Y0JY83|5_ICyCJN{{{{_ :N{{_ :N{{N{{5Y4_5g3.	_o.	_{K{@6 ;5|[ I595JN{{{{5Y@3.	_§ .	_{K{595N{{_ :N{{N{{5Y13_44{K{@6 ;5|[ I9X{0JN{{{{|@{9{&K{5Y9{. :{0{&K{5Y0{. :{9{%{5Y9U5Y8{. :{0{%{5Y0U5Y>{. :{5Y7|4|-#_{5>_ N?{{|@{0Z5Y0{KK{,{. :{9Z5Y9KK5Y8Z]{5>_ N?{{{{5Y7|4|-#_{K{@.#4_N??3_563 N?{{_ :N{{{{{{5Y456@@Y@[3f.;>I@6 ;5|[ I[JN{{{{{{{{[Y13_44I9Z5Y9U]X0Z5Y0U]JN{{{{{{_ :JN{{{{_ :N{{_ :N{{N{{3_563 {5@@@a|"KzRR|"NLONMDMS|%QzLD´TMSHLD[45.5|;NN{{#[;.#{:_@.6#5gsu{K{g3.	_s6 5|	_ICe_@.6#5{gsuCX{5_3	JN{{§h
C:_@.6#5gsuCO{K{:_@.6#5gsuNN;#.44N{{N{{#[;.#{ .	_X{5_3	|{K{YYYN{{N{{#[;.#{5{K{MN{{{{501_{K{Cg3.	_s6 5|	_CXN?5|5#_{K{ .	_{[3{CgsuCXN?@3.	_4{K{b33.0m|45IJXN?36  | <{K{@.#4_XN?7.#|:{K{536_XN?	6#5|4>_##§|:{K{ |#XN?5_3	| .#{K{5_3	|{[3{5_3	N{{PN{{N{{{#[;.#{@6 ;5|[ {:_@.6#5d[3[65g6 ;I	4>_##JN?{{|@{5Y@3.	_4Y4|a_IJ{WK{,{. :{5Y	6#5|4>_##§|:{KK{ |#{5>_ N?{{{{#[;.#{@|#_{K{@4Y[1_ ICY5	1CXC8CJN??5Y36  | <{K{536_N??@|#_Y83|5_I

@4Y:_#_5_ICY5	1CJN???N??{{#[;.#{3_2s_1{K{536_N??N??{{1.3.##_#Y8.|5g[3b 0I@6 ;5|[ IJN??{{{{8>|#_{@35§>[45Y36  | <{:[N???{{{{@35§>[45Y36  | <{K{@.#4_N???{{{{@35§>[45Y@3.	_4Y@[3f.;>I@6 ;5|[ I[JN???{{{{|@{[Y7|4|-#_{5>_ N????{{@35§>[45Y36  | <{K{536_N???{{{{_ :N???{{_ :JN???{{|@{3_2s_1{5>_ N???{{{{3_2s_1{K{@.#4_N????#[;.#{<{K{h3.1>|;4IJN???{{{{@35§>[45Y@3.	_4Y@[3f.;>I@6 ;5|[ I[JN?????#[;.#{<§{K{h3.1>|;4IJN?????[Y1.| 5I<§JN?????<Y	_3<_h3.1>|;4I<§X{536_JN????_ :JN????<Y1.| 5I@35§>[45Y5_3	| .#JN???{{_ :N???{{4#__1IJN??{{{{_ :N??{{_ :XN??{{N??{{@6 ;5|[ IJN??{{{{8>|#_{536_{:[N???{{#[;.#{_X{.,X{.]X{.}{K{[4Y16##f7_ 5IJN???{{|@{_{KK{C	[ |5[3§5[6;>C{5>_ N???{{{{@35§>[45Y@3.	_4Y@[3f.;>I@6 ;5|[ I[J{[Y13_44I.]X{.}J{_ :JN????{3_2s_1{K{536_N???{{_#4_|@{_{KK{C	[64_§;#|;°C{5>_ N???{{{{@35§>[45Y@3.	_4Y@[3f.;>I@6 ;5|[ I[J{[Y13_44I.]X{.}J{_ :JN????{3_2s_1{K{536_N???{{_#4_|@{_{KK{C	[ |5[3§3_4|a_C{5>_ N????{3_2s_1{K{536_N???{{_ :N??{{{{_ :N??{{_ :JN??{{N??{{@35§>[45Y	6#5|4>_##§|:{K{ |#N??OOJN??@|#_Y;#[4_IJN??N?{{{{13| 5I1;.##I@6 ;5|[ IJ{N??5Y	6#5|4>_##§|:{K{	4>_##Y#.6 ;>IM
C@35§>[45COK5PXCY5	1CJ{_ :JJN??	4>_##Y4_5u|5#_I5Y	6#5|4>_##§|:X{5Y5|5#_JN?{{_ :N{{_ :N{{N{{5Y.::g3.	_{K{@6 ;5|[ I@3.	_X{	4>_##JN?5Y@3.	_4Y.::I@3.	_JN?:_@.6#5d[3[65g6 ;I	4>_##JN{{_ :NN{{3_563 {5@@@a|"KzRR|"NLONMDMS|?zADK[;#.44NN{{#[;.#{ .	_§[@§5>|4{K{YYYN{{#[;.#{5{K{d[	1[ _ 5IJN{{N{{5Y501_{K{Cm.-_#CN{{5Y5_95{K{ .	_§[@§5>|4{[3{C{CN{{5Y;[ 4|45. 5§>|5-[9{K{@.#4_N{{N{{5Y3_#[.:{K{@6 ;5|[ IJN{{{{|@{ [5{5Y;[ 4|45. 5§>|5-[9{5>_ N{{{{{{5Y8{K{5Y5_95"#_ IJN{{{{{{N{{{{{{#[;.#{5_	1{K{]N{{{{{{@[3{|{K{]X{5Y5_95"#_ IJ{:[N{{{{{{{{|@{5Y5_95"46-I|X|J{KK{CQ C{5>_ N{{{{{{{{{{5_	1{K{5_	1U]N{{{{{{{{_ :N{{{{{{_ :N{{{{{{5Y>{K{5_	1N{{{{_ :N{{{{3_563 {5N{{_ :N{{N{{5Y1.| 5{K{@6 ;5|[ I<X{9X{0JN{{{{N{{{{#[;.#{5_	1{K{CCN{{{{#[;.#{^{K{,N{{{{N{{{{<Y4_5c<3d[#[3I;[#[34Y-#.;°JN{{{{Y4_5u_95d[#[3I;[#[34Y8>|5_JN{{{{Y4_5d634[3I9U5Y9X{0U5Y0JN{{{{N{{{{@[3{|{K{]X{5Y5_95"#_ IJ{:[N{{{{{{|@{5Y5_95"46-I|X|J{KK{CQ C{5>_ N{{{{{{{{^{K{^U]N{{{{{{{{<Y83|5_I5_	1JN{{{{{{{{Y4_5d634[3I9U5Y9X{0U5Y0U^JN{{{{{{{{5_	1{K{CCN{{{{{{_#4_N{{{{{{{{5_	1{K{5_	1YY5Y5_95"46-I|X|JN{{{{{{_ :N{{{{_ :N{{{{N{{{{|@{5_	1{WK{CC{5>_ N{{{{{{<Y83|5_I5_	1JN{{{{_ :N{{_ :N{{N{{3_563 {5Y3_#[.:IJ@@@a|"KzRR|%TKK}HWDK[;#.44N{{N{{#[;.#{9§X{0§X{;>.3§X{5d§X{-d§{K{YYY{N{{#[;.#{5{K{M501_KCg6##q|9_#CXN{{9{K{9§XN{{0{K{0§XN{{;>.3{K{;>.3§XN{{5d{K{5d§XN{{-d{K{-d§XPN{{N{{3_563 {5@@@a|"KzRR|&QzOGHBR[45.5|;NN?§h
Cth3.1>|;4CO{K{MPN?N?#[;.#{5d[#[63m[[°61{K{MPN??@[3{ K]X]'{:[N??5d[#[63m[[°61
IC,]}\´`'+*~.-;:_@CJ"46-I X JO{K{}(I Z]JN?_ :N?N?th3.1>|;4Y<3.1>|;4g3[	q.5>{K{@6 ;5|[ I4q.5>JN{{{{#[;.#{<{K{h3.1>|;4IJN?|@{@4Y_9|454I{4q.5>{J{5>_ N??#[;.#{@|#_{K{|[Y[1_ I4q.5>X{C3C{JN??#[;.#{4m| _{K{@|#_"3_.:IJN??#[;.#{0{K{,N??8>|#_{4m| _{:[N???0{K{0U]N???@[3{9K]X4m| _"#_ IJ{:[N????<Y4_5q|9_#I9X0X{ |#X{ |#X{5d[#[63m[[°61
4m| _"46-I9X9JO{[3{,JN???_ :N???4m| _{K{@|#_"3_.:IJN??_ :N??@|#_";#[4_IJN??3_563 {<N?_ :N?3_563 { |#N{{_ :NN;#.44N{{N{{#[;.#{9§X{0§X{8§X{>§{K{YYYN{{#[;.#{5{K{M501_KCh3.1>|;4CXN{{9{K{9§{[3{]XN{{0{K{0§{[3{]XN{{8{K{8§{[3{`]XN{{>{K{>§{[3{]~XN{{:.5{K{b33.0m|45IJXN{{;634[3q[4y{K{]XN{{;634[3q[4z{K{]XN{{-d[#[3{K{;[#[34Y-#.;°XN{{5d[#[3{K{;[#[34Y8>|5_XN{{PN{{N{{5Y4_5q|9_#{K{@6 ;5|[ I9X{0X{59X{;X{-JN{{{{N{{{{|@{ [5{I9Z5Y9U]{&{,{. :{9Z5Y9{%{5Y8N{{{{. :{0Z5Y0U]{&{,{. :{0Z5Y0{%{5Y>J{5>_ N{{{{{{3_563 {5N{{{{_ :N?N?|@{-{. :{-{KK{,{5>_ N??3_563 {5N?_ :N{{{{N{{{{#[;.#{:{K{5Y:.5N{{{{@[3{|{K{]X{:Y4|a_IJ{:[N{{{{{{|@{9{KK{:Y<_5I|JY9{. :{0{KK{:Y<_5I|JY0{5>_ N{{{{{{{{:Y<_5I|JY;>.3{K{59{[3{:Y<_5I|JY;>.3N{{{{{{{{:Y<_5I|JY5d{K{;{[3{:Y<_5I|JY5dN{{{{{{{{:Y<_5I|JY-d{K{-{[3{:Y<_5I|JY-dN{{{{{{{{3_563 {5N{{{{{{_ :N{{{{_ :N{{{{:Y.::Ig6##q|9_#I9X{0XN{{{{59{[3{C{CXN{{{{;{[3{;[#[34Y8>|5_XN{{{{-{[3{;[#[34Y-#.;°JJN{{{{3_563 {5N{{{{N{{_ :N{{N{{5Y1.| 5{K{@6 ;5|[ I5_3	| .#J{N{{N{{{{#[;.#{19X{10{K{5_3	| .#Y<_5d634[3q[4IJN{{{{#[;.#{15;{K{5_3	| .#Y<_5u_95d[#[3IJN{{{{#[;.#{1-;{K{5_3	| .#Y<_5c.;°<3[6 :d[#[3IJN{{{{N{{{{5Y:.5Y@[3f.;>I@6 ;5|[ I[JN{{{{{{5_3	| .#Y4_5d634[3q[4I[Y9X{[Y0JN{{{{{{5_3	| .#Y4_5u_95d[#[3I[Y5dJN{{{{{{5_3	| .#Y4_5c.;°<3[6 :d[#[3I[Y-dJN{{{{{{5_3	| .#Y83|5_I[Y;>.3JN{{{{_ :JN{{{{N{{{{5_3	| .#Y4_5d634[3q[4I19X{10JN{{{{5_3	| .#Y4_5u_95d[#[3I15;JN{{{{5_3	| .#Y4_5c.;°<3[6 :d[#[3I1-;JN{{_ :N{{N{{5Y4_5d634[3{K{@6 ;5|[ I9X{0JN{{{{5Y;634[3q[4y{K{9N{{{{5Y;634[3q[4z{K{0N{{{{3_563 {5N{{_ :N{{N{{5Y4_5c<3d[#[3{K{@6 ;5|[ I;JN{{{{5Y-d[#[3{K{;N{{{{3_563 {5N{{_ :N{{N{{5Y4_5u_95d[#[3{K{@6 ;5|[ I;JN{{{{5Y5d[#[3{K{;N{{{{3_563 {5N{{_ :N{{N{{5Y83|5_{K{@6 ;5|[ I595JN{{{{#[;.#{| |59{K{5Y;634[3q[4yN{{{{@[3{|{K{]X{595"#_ IJ{:[N{{{{{{|@{595"46-I|X|J{KK{CQ C{5>_ N{{{{{{{{5Y;634[3q[4y{K{| |59N{{{{{{{{5Y;634[3q[4z{K{5Y;634[3q[4zU]N{{{{{{_#4_N{{{{{{{{5Y4_5q|9_#IN{{{{{{{{{{5Y;634[3q[4yXN{{{{{{{{{{5Y;634[3q[4zXN{{{{{{{{{{595"46-I|X|JXN{{{{{{{{{{5Y5d[#[3XN{{{{{{{{{{5Y-d[#[3N{{{{{{{{JN{{{{{{{{5Y;634[3q[4y{K{5Y;634[3q[4yU]N{{{{{{_ :N{{{{_ :N{{{{3_563 {5N{{_ :N{{N{{5Y:3.8m| _{K{@6 ;5|[ I{9]X{0]X{9}X{0}X{;{JNN{{{{|@{9]{KK{9}{. :{0]{KK{0}{5>_ N{{{{{{{{5Y4_5q|9_#I9]X{0]X{C{CX{ |#X{;JN{{{{{{{{3_563 {5N{{{{_ :N{{{{N{{{{#[;.#{	| y{K{	.5>Y	| I{9]X{9}{JN?#[;.#{	.9yX{	.9zX{	| zN{{{{|@{	| y{KK{9]{5>_ N{{{{{{{{	| z{K{0]N{{{{{{{{	.9y{K{9}N{{{{{{{{	.9z{K{0}N{{{{_#4_N{{{{{{{{	| z{K{0}N{{{{{{{{	.9y{K{9]N{{{{{{{{	.9z{K{0]N{{{{_ :N{{{{{{{{N{{{{#[;.#{9e|@@{K{	.9y{Z{	| yN{{{{#[;.#{0e|@@{K{	.9z{Z{	| zN{{{{{{{N{{{{|@{9e|@@{&{	.5>Y.-4I0e|@@J{5>_ N{{{{{{{{#[;.#{0{K{	| zN{{{{{{{{#[;.#{:0{K{0e|@@{H{9e|@@N{{{{{{{{@[3{9K	| yX	.9y{:[N{{{{{{{{{{{{5Y4_5q|9_#I9X{	.5>Y@#[[3I{0{U{,Y`{JX{C{CX{ |#X{;JN{{{{{{{{{{{{0{K{0{U{:0N{{{{{{{{_ :N{{{{_#4_N{{{{{{{{#[;.#{9{K{	| yN{{{{{{{{#[;.#{:9{K{9e|@@{H{0e|@@N{{{{{{{{|@{	.9z{&K{	| z{5>_ N{{{{{{{{{{{{@[3{0K	| zX	.9z{:[N{{{{{{{{{{{{{{{{5Y4_5q|9_#I	.5>Y@#[[3I{9{U{,Y`{JX{0X{C{CX{ |#X{;JN{{{{{{{{{{{{{{{{9{K{9{U{:9N{{{{{{{{{{{{_ :N{{{{{{{{_#4_N{{{{{{{{{{{{@[3{0K	| zX	.9zXZ]{:[N{{{{{{{{{{{{{{{{5Y4_5q|9_#I	.5>Y@#[[3I{9{U{,Y`{JX{0X{C{CX{ |#X{;JN{{{{{{{{{{{{{{{{9{K{9{Z{:9N{{{{{{{{{{{{_ :N{{{{{{{{_ :N{{{{_ :N?3_563 {5N{{_ :N{{N{{#[;.#{@6 ;5|[ {:3.8u3|. <#_j 5_3 .#I9]X{0]X{9}X{0}X{9\X{0\X{;JNN{{{{|@{9]{KK{9}{. :{0]{KK{0}{5>_ N{{{{{{{{3_563 {5Y:3.8m| _I9]X{0]X{9\X{0\X{;JN{{{{_ :N{{{{N{{{{#[;.#{	| y{K{	.5>Y	| I{9]X{9}{JN?#[;.#{	.9yN{{{{|@{	| y{KK{9]{5>_ N{{{{{{{{	| z{K{0]N{{{{{{{{	.9y{K{9}N{{{{{{{{	.9z{K{0}N{{{{_#4_N{{{{{{{{	| z{K{0}N{{{{{{{{	.9y{K{9]N{{{{{{{{	.9z{K{0]N{{{{_ :N{{{{{{{{N{{{{#[;.#{9e|@@{K{	.9y{Z{	| yN{{{{#[;.#{0e|@@{K{	.9z{Z{	| zN{{{{{{{N{{{{|@{9e|@@{&{	.5>Y.-4I0e|@@J{5>_ N{{{{{{{{#[;.#{0{K{	| zN{{{{{{{{#[;.#{:0{K{0e|@@{H{9e|@@N{{{{{{{{@[3{9K	| yX	.9y{:[N???5Y:3.8m| _I9X{	.5>Y@#[[3I{0{U{,Y`{JX{9\X{0\X{;JN{{{{{{{{{{{{0{K{0{U{:0N{{{{{{{{_ :N{{{{_#4_N{{{{{{{{#[;.#{9{K{	| yN{{{{{{{{#[;.#{:9{K{9e|@@{H{0e|@@N{{{{{{{{|@{	.9z{&K{	| z{5>_ N{{{{{{{{{{{{@[3{0K	| zX	.9z{:[N????5Y:3.8m| _I	.5>Y@#[[3I{9{U{,Y`{JX{0X{9\X{0\X{;JN{{{{{{{{{{{{{{{{9{K{9{U{:9N{{{{{{{{{{{{_ :N{{{{{{{{_#4_N{{{{{{{{{{{{@[3{0K	| zX	.9zXZ]{:[N{{{{{{{{{{{{{{{{5Y:3.8m| _I	.5>Y@#[[3I{9{U{,Y`{JX{0X{9\X{0\X{;JN{{{{{{{{{{{{{{{{9{K{9{Z{:9N{{{{{{{{{{{{_ :N{{{{{{{{_ :N{{{{_ :N?3_563 {5N{{_ :N{{N{{5Y:3.8u3|. <#_{K{@6 ;5|[ I9]X{0]X{9}X{0}X{9\X{0\X{;JN?N?:3.8u3|. <#_j 5_3 .#I9]X{0]X{9}X{0}X{9\X{0\X{;JN?:3.8u3|. <#_j 5_3 .#I9\X{0\X{9]X{0]X{9}X{0}X{;JN?:3.8u3|. <#_j 5_3 .#I9}X{0}X{9\X{0\X{9]X{0]X{;JN?3_563 {5N{{_ :N{{N{{5Y:3.8c[9{K{@6 ;5|[ I9]X{0]X{9}X{0}X{;JN?3_563 {5Y:3.8m| _I9]X{0]X{9}X{0]X{;JY:3.8m| _I9}X{0]X{9}X{0}X{;JYN?:3.8m| _I9}X{0}X{9]X{0}X{;JY:3.8m| _I9]X{0}X{9]X{0]X{;JN{{_ :N{{N{{5Y:3.8g|##_:c[9{K{@6 ;5|[ I9]X{0]X{9}X{0}X{;JN?#[;.#{_9]{K{	.5>Y	| I9]X{9}JN?#[;.#{_0]{K{	.5>Y	| I0]X{0}JN?#[;.#{_9}{K{	.5>Y	.9I9]X{9}JN?#[;.#{_0}{K{	.5>Y	.9I0]X{0}JN?N?@[3{0{K{_0]X{_0}{:[N??5Y:3.8m| _I_9]X{0X{_9}X{0X{;JN?_ :N?3_563 {5N{{_ :N{{N{{5Y:3.8j	.<_{K{@6 ;5|[ I{|	<X{9[X{0[{JN{{{{|@{501_I{|	<{J{WK{Cj	.<_C{[3{501_I{9[{J{WK{C 6	-_3C{[3{501_I{0[{J{WK{C 6	-_3C{5>_ N{{{{{{{{_33[3I{Cf91_;5_:{j	.<_X{9X{0CX{}{JN{{{{_ :N?N?#[;.#{9{K{,N?#[;.#{0{K{,N?|	<Y:.5Y@[3f.;>I@6 ;5|[ I[JN??0{K{0{U]N??[Y@[3f.;>I@6 ;5|[ I6JN???9{K{9{U]N???5Y4_5q|9_#I9{U{9[{Z{]X{0{U{0[{Z{]X{C{CX{ |#X{6JN??_ :JN?_ :JN{{_ :N{{N{{5Y	_3<_h3.1>|;4{K{@6 ;5|[ I<X{0_JN{{N?#[;.#{@6 ;5|[ {5	1I5X{9X{0X{59X{;X{-X{0_JN??|@{ [5{I9Z5Y9U]{&{,{. :{9Z5Y9{%{5Y8N??{{. :{0Z5Y0U]{&{,{. :{0Z5Y0{%{5Y>J{5>_ N???3_563 {5N??_ :N??N??|@{-{. :{-{KK{,{5>_ N???3_563 {5N??_ :N??N??#[;.#{:{K{5Y:.5N??@[3{|{K{]X{:Y4|a_IJ{:[N???|@{9{KK{:Y<_5I|JY9{. :{0{KK{:Y<_5I|JY0{5>_ N????:Y<_5I|JY;>.3{K{I0_{. :{59J{[3{I [5{0_{. :{:Y<_5I|JY;>.3JN????:Y<_5I|JY5d{K{I0_{. :{;J{[3{I [5{0_{. :{:Y<_5I|JY5dJN????:Y<_5I|JY-d{K{I0_{. :{-J{[3{I [5{0_{. :{:Y<_5I|JY-dJN????3_563 {5N???_ :N??_ :N??:Y.::Ig6##q|9_#I9X{0XN??{{59{[3{C{CXN??{{;{[3{;[#[34Y8>|5_XN??{{-{[3{;[#[34Y-#.;°JJN??3_563 {5N?_ :N?N?<Y:.5Y@[3f.;>I@6 ;5|[ I[JN??5	1I5X{[Y9X{[Y0X{[Y;>.3X{[Y5dX{[Y-dX{0_JN?_ :JN?N{{_ :N{{N{{3_563 {5@@@a|"KzRR|
TKK[;#.44N{{3_563 {M501_KCo6##CP@@@a|RSzQSTO[4>_##Y36 ICYHd#.44Hd#.44m[.:_3CJ
