-- https://pastebin.com/X7FN9BWU  |  X7FN9BWU
local url = "https://raw.githubusercontent.com/NievilliS/NVClasses_Dat/master/dat"
local dat = http.get(url)
local rawfd = dat.readAll()
dat.close()

local tchar = {}
local t2char = {}
local schar = "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!\"§$%&/()=?{\n]}\\´`'+*~,.-;:_@<>|^°#\009 ["
print(schar:len())
for i = 0, schar:len()-1 do
	tchar[i] = schar:sub(i+1,i+1)
	t2char[schar:sub(i+1,i+1)] = i
end


print("Got data. Now installing")

local tmp = ""
local file = ""
local startupnt = true

if fs.exists("./startup") then
	startupnt = false
	printError("Warning! There's already a startup file! Please put a line saying \'shell.run(\"./Class/ClassLoader\")\' in the first line before all code so this API can be imported properly! Thank you. The installing process will continue in 10 seconds...")
	sleep(10)
end

for i = 1, rawfd:len() do
	local rn = tchar[((75) + t2char[rawfd:sub(i,i)]) % (schar:len())]
	tmp = tmp..rn
	if tmp:match("[$][$][$].+\n") then
		if file ~= "" and (file ~= "./startup" or startupnt) then
			local f = fs.open(file, "w")
			local tx = tmp:match("^(.+)[$][$][$].+\n")
			local ntx = ""
			for j = 1, tx:len() do
				ntx = ntx..tchar[((schar:len()/2) + t2char[tx:sub(j,j)]) % (schar:len())]
			end
			f.write(ntx)
			f.close()
			print(file.." installed")
		end
		file = tmp:match("[$][$][$](.+)\n")
		tmp = ""
		sleep() --This is required or the program will break due to yielding
	end
end
if file ~= "" and (file ~= "./startup" or startupnt) then
	local f = fs.open(file, "w")
	local ntx = ""
	for j = 1, tmp:len() do
		write(j)
		ntx = ntx..tchar[((schar:len()/2) + t2char[tmp:sub(j,j)]) % (schar:len())]
	end
	f.write(ntx)
	f.close()
	print(file.." installed")
end

print("Done! reboot to apply API")
